<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Image Monotonizer</title>
    <script type="text/javascript" src="jq/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="options.css">
    <script type="text/javascript" src="options.js"></script>
  </head>
  <body>
    <h1>◆Image Monotonizer™ <span class="by">by teriyaki</span></h1>
    <div class="wall">
      <br>
      <div class="block-title">MODE</div>
      <div class="panel">
          <input type="radio" name="rdMode" id="rdImageonly" value="imageonly">
          <label for="rdImageonly">IMAGE-ONLY</label>
          |
          <input type="radio" name="rdMode" id="rdFullpage" value="fullpage">
          <label for="rdFullpage">FULL-PAGE</label>
      </div>

      <div class="block-title">IMAGE PREVIEW</div>
      <table class="canvas" border="0">
        <tr>
          <td><label id=sampletextb>BEFORE</label></td>
          <td><img id="sample1b" src="sample1.jpg"></td>
          <td><img id="sample2b" src="sample2.jpg"></td>
        </tr>
        <tr>
          <td><label id=sampletext>AFTER</label></td>
          <td><img id="sample1" src="sample1.jpg"></td>
          <td><img id="sample2" src="sample2.jpg"></td>
        </tr>
      </table>
      

    <div class="block-title">PRESETS</div>

    <div class="panel">
      <input type="radio" name="rdPreset" id="rdPresetOriginal" value="original">
      <label for="rdPresetOriginal">Original</label>
      |
      <input type="radio" name="rdPreset" id="rdPresetGrayscale" value="grayscale">
      <label for="rdPresetGrayscale">Grayscale</label>
      <input type="radio" name="rdPreset" id="rdPresetSepia" value="sepia">
      <label for="rdPresetSepia">Sepia</label>
      <input type="radio" name="rdPreset" id="rdPresetBlur" value="blur">
      <label for="rdPresetBlur">Blur</label>
      <input type="radio" name="rdPreset" id="rdPresetBlurGray" value="blurgray">
      <label for="rdPresetBlurGray">Blur+Grayscale</label>
      <input type="radio" name="rdPreset" id="rdPresetBlurSepia" value="blursepia">
      <label for="rdPresetBlurSepia">Blur+Sepia</label>
      |
      <input type="radio" name="rdPreset" id="rdPresetCustom" value="custom">
      <label for="rdPresetCustom">Custom</label>

    </div>

    <div class="block-title">CUSTOM SETTINGS</div>

    <div class="panel2">
      <label><span class="labelname">Grayscale</span>
        <input type="range" id="rgGrayscale" value="0" min="0" max="100">
        <input type="number" id="txGrayscale" value="0" min="0" max="100">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Sepia</span>
        <input type="range" id="rgSepia" value="0" min="0" max="100">
        <input type="number" id="txSepia" value="0" min="0" max="100">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Hue-rotate</span>
        <input type="range" id="rgHue" value="0" min="0" max="360">
        <input type="number" id="txHue" value="0" min="0" max="360">
        deg
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Invert</span>
        <input type="range" id="rgInvert" value="0" min="0" max="100">
        <input type="number" id="txInvert" value="0" min="0" max="100">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Brightness</span>
        <input type="range" id="rgBright" value="100" min="0" max="200">
        <input type="number" id="txBright" value="100" min="0" max="200">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Contrast</span>
        <input type="range" id="rgContrast" value="100" min="0" max="200">
        <input type="number" id="txContrast" value="100" min="0" max="200">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Saturate</span>
        <input type="range" id="rgSaturate" value="100" min="0" max="200">
        <input type="number" id="txSaturate" value="100" min="0" max="200">
        %
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Blur</span>
        <input type="range" id="rgBlur" value="0" min="0" max="5">
        <input type="number" id="txBlur" value="0" min="0" max="5">
        px
      </label>
    </div>

    <div class="panel2">
      <label><span class="labelname">Opacity</span>
        <input type="range" id="rgOpacity" value="100" min="0" max="100">
        <input type="number" id="txOpacity" value="100" min="0" max="100">
        %
      </label>
    </div>

    <br>
    <div class="panel2">
      <input type="button" id="btnSave" value="Save">
      <input type="button" id="btnReset" value="Reset">
    </div>
    <br>

    </div>
  </body>
</html>
